{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: dev",
      "type": "shell",
      "command": "pnpm dev",
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": false
      },
      "isBackground": true,
      "runOptions": { "instanceLimit": 1 }
    }
  ]
}
